# Launch5j

./: .gitignore  LICENSE.txt  Makefile  README.md  README.yaml  build.EXAMPLE.cfg  build.cmd  package.cmd
.github/workflows/: build-l5j.yml
etc/css/: gh-pandoc.css
etc/example/: build.xml
etc/example/src/com/muldersoft/l5j/example/: Main.java
etc/makefile-generator/: build.xml
etc/makefile-generator/res/.assets/templates/: footer.mak
etc/makefile-generator/src/com/muldersoft/l5j/makefile/: Generator.java
etc/utils/MakefileGenerator/: .classpath  .project
etc/utils/MakefileGenerator/res/templates/: footer.mak  header.mak
etc/utils/MakefileGenerator/src/: MakefileGenerator.java
res/: common.rc  icon.rc  manifest-console.rc  manifest-windows.rc  registry.rc  resources.rc  splash_screen.rc  version.rc
res/assets/: .gitignore  manifest-console.xml  manifest-windows.xml  manifest.xml
src/: head.c  main.c  resource.h
src/example/: .gitignore
src/example/src/com/muldersoft/l5j/example/: Main.java
src/makefile-generator/res/.assets/templates/: header.mak
src/makefile-generator/src/com/muldersoft/l5j/makefile/: Generator.java
